{
  "manifest_version": 3,
  "name": "Salesforce Highlighter & Refresher",
  "version": "4.2",
  "description": "Color-codes Salesforce case views, provides auto-refresh, and adds a per-case notes feature.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lightning.force.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["https://*.lightning.force.com/*"]
    }
  ]
}